# tg-bot-lib

./: LICENSE  README.md  TgBotLib.sln
.github/workflows/: main.yml
TgBotLib/: BaseBotSettings.cs  BotStarter.cs  ButtonsGenerator.cs  TgBotLib.csproj
TgBotLib/Exceptions/: ChatNotFoundExeption.cs  ErrorResponseException.cs
TgBotLib/Handlers/: BaseSpecialHandler.cs
TgBotLib/Interfaces/: IBotService.cs
TgBotLib/Services/: BaseCRUDService.cs  BaseService.cs  LogService.cs  SingletonService.cs
TgBotLib/Utils/: BaseSpecialHandler.cs  ButtonsGenerator.cs  Extensions.cs
TgBotLib/Utils/Attributes/: EntityRootAttribute.cs  EnumNameAttribute.cs
src/TgBotLib.Core/: BotSettings.cs  ServicesProvider.cs  TelegramBotService.cs  TgBotLib.Core.csproj
src/TgBotLib.Core/Attributes/: ActionStepAttribute.cs  BaseAttribute.cs  CallbackAttribute.cs  ChosenInlineResultAttribute.cs  InlineQueryAttribute.cs  MessageAttribute.cs  UnknownMessageAttribute.cs  UnknownUpdateAttribute.cs
src/TgBotLib.Core/Base/: BotController.cs
src/TgBotLib.Core/Interfaces/: IButtonsGenerationService.cs  IExceptionsHandler.cs  IInlineButtonsGenerationService.cs  IKeyboardButtonsGenerationService.cs  IUsersActionsService.cs
src/TgBotLib.Core/Models/: BotExecutionContext.cs  BotSettings.cs  Options.cs  UserActionStepInfo.cs
src/TgBotLib.Core/Services/: BotControllerFactory.cs  ButtonsGenerationService.cs  ExceptionsHandler.cs  InlineButtonsGenerationService.cs  KeyboardButtonsGenerationService.cs  UsersActionsService.cs
src/TgBotLib.Core/Utils/Extensions/: ClientExtensions.cs  UpdateExtensions.cs
src/TgBotLib.Core/Utils/Helpers/: ButtonsHelper.cs  UpdateHandlingHelper.cs  ValidationHelper.cs
src/TgBotLib.Core/Utils/Helpers/Extensions/: UpdateExtensions.cs
