<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>1.2.7</Version>
        <PackageIcon>bot.png</PackageIcon>
        <Title>TgBotLib.Core</Title>
        <Authors>MJSasha</Authors>
        <Description>Create ASP Web API like bots</Description>
        <Copyright>MIT</Copyright>
        <PackageProjectUrl>https://github.com/MJSasha/tg-bot-lib</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/MJSasha/tg-bot-lib/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/MJSasha/tg-bot-lib</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\img\bot.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Link>bot.png</Link>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Telegram.Bot" Version="19.0.0"/>
    </ItemGroup>

</Project>
